<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMSD Tech Team Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://cmd-q.net/background4.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 20vh;
      flex-direction: column;
      overflow: auto; 
      position: relative;  
      padding-top: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-top: 20px;
      align-items: center;
      gap: 20px;
      margin-top: 80px;
    }

.top-right-icons {
    padding: 2vh 2vw;
    display: flex; 
    flex-direction: row;
    gap: 15px;
    z-index: 5;
    position: relative;

}

    .icon-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
      margin: 5px;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      z-index: 10;
    }

    .icon {
      display: inline-block;
      width: 120px;
      height: 120px;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.15s ease-in-out;
      text-align: center;
      background-color: transparent;
      margin-bottom: 25px;
    }

    .icon:hover {
      transform: scale(1.2);
    }

    .icon img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }

    .icon-title {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      margin-top: 5px;
      color: white;
      word-wrap: break-word;
      text-align: center;
    }

    @media (max-width: 768px) {
      .icon {
        width: 90px;
        height: 90px;
      }

      .icon-title {
        font-size: 10px;
      }

      .top-right-icons {
        gap: 10px; 
      }
    }

    @media (max-width: 480px) {
      .icon {
        width: 70px;
        height: 70px;
      }

      .icon-title {
        font-size: 8px;
      }

      .top-right-icons {
        gap: 8px;
      }
    }
  </style>
</head>
<body>

  <div class="icon-container top-right-icons">
    <div class="icon">
      <a href="https://cmd-q.net/BSHSSwitches.html">
        <img src="https://cmd-q.net/Icons/Networkstack.png" alt="BSHS Switches">
      </a>
      <div class="icon-title">BSHS Switches</div>
    </div>
    <div class="icon">
      <a href="https://cmd-q.net/YBMSSwitches.html">
        <img src="https://cmd-q.net/Icons/Networkstack.png" alt="YBMS Switches">
      </a>
      <div class="icon-title">YBMS Switches</div>
    </div>
    <div class="icon">
      <a href="https://cmd-q.net/IFESSwitches.html">
        <img src="https://cmd-q.net/Icons/Networkstack.png" alt="IFES Switches">
      </a>
      <div class="icon-title">IFES Switches</div>
    </div>
    <div class="icon">
      <a href="https://cmd-q.net/RiceSwitches.html">
        <img src="https://cmd-q.net/Icons/Networkstack.png" alt="Rice Switches">
      </a>
      <div class="icon-title">Rice Switches</div>
    </div>
  </div>

  <div class="icon-container" id="iconContainer">
    </div>

    <!-- Main icons container -->
    <div class="icon-container" id="iconContainer">
        <div class="icon">
            <a href="https://support.smsd.us/a/tickets/filters/search?label=Unresolved%20tickets&orderBy=created_at&orderType=desc&q[]=status%3A%5B0%5D&ref=unresolved">
                <img src="https://cmd-q.net/Icons/freshdesk.png">
            </a>
            <div class="icon-title">Helpdesk</div>
        </div>
    <div class="icon">
            <a href="https://admin.google.com/?pli=1">
                <img src="https://cmd-q.net/Icons/GoogleAdmin.png">
            </a>
            <div class="icon-title">Google Admin Console</div>
        </div>
        <div class="icon">
            <a href="https://smsd-sapphire.k12system.com/Gradebook/main.cfm">
                <img src="https://cmd-q.net/Icons/Sapphire.png">
            </a>
            <div class="icon-title">Sapphire Suite</div>
        </div>
        <div class="icon">
            <a href="https://smsd.screenconnect.com/Host#Access">
                <img src="https://cmd-q.net/Icons/Connectwise.png">
            </a>
            <div class="icon-title">ConnectWise</div>
         </div>
        <div class="icon">
            <a href="https://vcsa.smsd.local/ui/">
                <img src="https://cmd-q.net/Icons/vmware.png">
            </a>
            <div class="icon-title">vSphere</div>
        </div>      
        <div class="icon">
            <a href="https://planner.cloud.microsoft/">
                <img src="https://cmd-q.net/Icons/Planner.png">
            </a>
            <div class="icon-title">Planner</div>
        </div>
        <div class="icon">
            <a href="https://entra.microsoft.com/">
                <img src="https://cmd-q.net/Icons/AAD.svg">
            </a>
            <div class="icon-title">Entra Admin Console</div>
        </div>
        <div class="icon">
            <a href="https://intune.microsoft.com/#home">
                <img src="https://cmd-q.net/Icons/microsoft-intune.png">
            </a>
            <div class="icon-title">Intune Console</div>
        </div>
        <div class="icon">
            <a href="https://admin.exchange.microsoft.com">
                <img src="https://cmd-q.net/Icons/Exchange.svg">
            </a>
            <div class="icon-title">Exchange Admin Console</div>
        </div>
        <div class="icon">
            <a href="https://www.microsoft.com/licensing/ServiceCenter/default.aspx">
                <img src="https://cmd-q.net/Icons/VPP.png">
            </a>
            <div class="icon-title">Volume Licensing Center</div>
        </div>
        <div class="icon">
            <a href="https://admin.microsoft.com">
                <img src="https://cmd-q.net/Icons/MSAdmin.svg">
            </a>
            <div class="icon-title">Microsoft Admin Center</div>
        </div>
        <div class="icon">
            <a href="https://teams.microsoft.com/_#/school/conversations/General?threadId=19:2f3862a9ffd54c86993615905f54019a@thread.skype&ctx=channel">
                <img src="https://cmd-q.net/Icons/teams.png">
            </a>
            <div class="icon-title">Tech Team Teams</div>
        </div>      
        <div class="icon">
            <a href="https://n21.meraki.com/Systems-Manager/n/kM3LDav/manage/pcc/list">
                <img src="https://cmd-q.net/Icons/Meraki.png">
            </a>
            <div class="icon-title">Meraki Dashboard</div>
        </div>
        <div class="icon">
            <a href="https://fis5.csiu-technology.org/SMID/Account/LogOn">
                <img src="https://cmd-q.net/Icons/csiu.jpg">
            </a>
            <div class="icon-title">Employee Portal</div>
        </div>
        <div class="icon">
            <a href="https://login.frontlineeducation.com/login?signin=8586737d8e747615575cdd17cfc958a0&productId=ABSMGMT&clientId=ABSMGMT#/login">
                <img src="https://cmd-q.net/Icons/frontline.webp">
            </a>
            <div class="icon-title">Absence Management</div>
        </div>  
        <div class="icon">
            <a href="https://unifi.ui.com/">
                <img src="https://cmd-q.net/Icons/unifi.png">
            </a>
            <div class="icon-title">Ubiquiti Unifi</div>
        </div>        
        <div class="icon">
            <a href="https://app.myglue.com/">
                <img src="https://cmd-q.net/Icons/Myglue.webp">
            </a>
            <div class="icon-title">MyGlue</div>
        </div>
        <div class="icon">
           <a href="http://papercut.smsd.local:9191/admin">
                <img src="https://cmd-q.net/Icons/papercutnewlogo.webp">
            </a>
            <div class="icon-title">Papercut Login</div> 
        </div>   
        <div class="icon">
            <a href="https://school.apple.com/">
                <img src="https://cmd-q.net/Icons/Apple.png">
            </a>
            <div class="icon-title">Apple School Manager</div>
        </div>
        <div class="icon">
            <a href="https://southmiddleton.sharepoint.com/:x:/r/sites/BoilingSpringsSchoolDistrict/_layouts/15/doc2.aspx?sourcedoc=%7B1F342A92-8DEF-4F37-9403-528DEB08D945%7D&file=Student%20technology%20invoice%20sheet.xlsx&action=default&mobileredirect=true&DefaultItemOpen=1&cid=93745ffc-8857-48dd-9ac2-dc198f12cc7b">
                <img src="https://cmd-q.net/Icons/laptop.png">
            </a>
            <div class="icon-title">Student Invoice Sheet</div>
        </div>
        <div class="icon">
            <a href="https://fortivoice.smsd.local/admin/AdminLogin.html">
                <img src="https://cmd-q.net/Icons/fortivoice.png">
            </a>
            <div class="icon-title">Fortivoice</div>
        </div>
        <div class="icon">
            <a href="https://clever.com/oauth/district_admin/login?target=%3BbzRrcGh2aDJ5Z252eDgzdnhjNjQ%3D%3BaHR0cHM6Ly9zY2hvb2xzLmNsZXZlci5jb20vYXV0aC1jYWxsYmFjaw%3D%3D%3BNmNhMWZlZWNmZDQyNDA4NjRhMDE3YzU5NDUxZTUzMTgzMjg3OGE1NTIxOTZiZWU0M2UxZDZjOGU2ZTc0ZDZiZQ%3D%3D%3BY29kZQ%3D%3D%3BZGlzdHJpY3RfYWRtaW4%3D">
                <img src="https://cmd-q.net/Icons/clever.png">
            </a>
            <div class="icon-title">Clever Admin</div>
        </div>
        <div class="icon">
            <a href="https://backup.barracudanetworks.com/all/status/">
                <img src="https://cmd-q.net/Icons/barracuda.png">
            </a>
            <div class="icon-title">Barracuda Backup</div>
        </div>
        <div class="icon">
            <a href="https://usea1-paiu.sentinelone.net/login">
                <img src="https://cmd-q.net/Icons/SentinelOne.png">
            </a>
            <div class="icon-title">SentinelOne Console</div>
        </div>
        <div class="icon">
            <a href="http://lansweeper.smsd.us:81/default.aspx">
                <img src="https://cmd-q.net/Icons/lansweeper.png">
            </a>
            <div class="icon-title">Lansweeper</div>
        </div>
        <div class="icon">
            <a href="https://smsd.us1.my.auvik.com/#entity/root/dashboard">
                <img src="https://cmd-q.net/Icons/auvik.svg">
            </a>
            <div class="icon-title">Auvik</div>
        </div>
        <div class="icon">
            <a href="http://10.128.128.126/#connection">
                <img src="https://cmd-q.net/Icons/Wifi.png">
            </a>
            <div class="icon-title">Meraki AP Info</div>
        </div>
        <div class="icon">
            <a href="https://filter.smsd.local/ck/#/login">
                <img src="https://cmd-q.net/Icons/ContentKeeper.webp">
            </a>
            <div class="icon-title">ContentKeeper</div>
        </div>
        <div class="icon">
            <a href="https://caiu.myportallogin.com/">
                <img src="https://cmd-q.net/Icons/CAIU.png">
            </a>
            <div class="icon-title">CAIU Helpdesk</div>
        </div>
        <div class="icon">
            <a href="https://adminconsole.adobe.com/61C057945F0DB98A0A495FF5@AdobeOrg/overview">
                <img src="https://cmd-q.net/Icons/adobe.png">
            </a>
            <div class="icon-title">Adobe Admin Console</div>
        </div>
        <div class="icon">
            <a href="https://pisignage.com/">
                <img src="https://cmd-q.net/Icons/pisignage.png">
            </a>
            <div class="icon-title">piSignage</div>
        </div>
        <div class="icon">
            <a href="https://172.18.8.9">
                <img src="https://cmd-q.net/Icons/Synology.png">
            </a>
            <div class="icon-title">Synology NAS</div>
        </div>
    </div>

 <script>
    function saveIconOrder() {
      const iconContainer = document.getElementById('iconContainer');
      // Use data attributes for IDs
      const iconIds = Array.from(iconContainer.children).map(icon => icon.dataset.id); 
      document.cookie = "iconOrder=" + JSON.stringify(iconIds) + "; path=/; max-age=" + 60 * 60 * 24 * 365; 
    }

    function loadIconOrder() {
      const cookies = document.cookie.split(';');
      const iconOrderCookie = cookies.find(cookie => cookie.trim().startsWith('iconOrder='));

      if (iconOrderCookie) {
        const iconOrder = JSON.parse(iconOrderCookie.split('=')[1]);
        const iconContainer = document.getElementById('iconContainer');
        
        // Re-order the icons based on the saved order using data attributes
        iconOrder.forEach(id => {
          const icon = Array.from(iconContainer.children).find(icon => icon.dataset.id === id);
          if (icon) iconContainer.appendChild(icon);
        });
      }
    }

    const iconContainer = document.getElementById('iconContainer');
    new Sortable(iconContainer, {
      onEnd: saveIconOrder 
    });

    window.onload = loadIconOrder;
  </script>

</body>
</html>
