<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMSD Tech Team Dashboard</title>
    <!-- Link to Google Fonts for Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://amcmoe.github.io/smsd/background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        .icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px;
        }

        .icon {
            display: inline-block;
            width: 120px;
            height: 120px;
            border-radius: 15px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            text-align: center;
            background-color: transparent;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .icon img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .icon-title {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            margin-top: 5px;
            color: white;
            word-wrap: break-word;
            text-align: center;
        }

        .icon a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <div class="icon">
            <a href="http://papercut.smsd.local:9191/admin" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/papercutnewlogo.webp">
            </a>
            <div class="icon-title">Papercut Login</div>
        </div>
    
    <div class="icon">
            <a href="https://smsd-sapphire.k12system.com/Gradebook/main.cfm" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/Sapphire.png">
            </a>
            <div class="icon-title">Sapphire Suite</div>
        </div>
    
    <div class="icon">
            <a href="https://smsd.screenconnect.com/Host#Access" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/Connectwise.png">
            </a>
            <div class="icon-title">ConnectWise</div>
         </div>

    <div class="icon">
            <a href="https://n21.meraki.com/Systems-Manager/n/kM3LDav/manage/pcc/list" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/Meraki.png">
            </a>
            <div class="icon-title">Meraki Dashboard</div>
        </div>

    <div class="icon">
            <a href="https://teams.microsoft.com/_#/school/conversations/General?threadId=19:2f3862a9ffd54c86993615905f54019a@thread.skype&ctx=channel" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/teams.png">
            </a>
            <div class="icon-title">Tech Team Teams</div>
        </div>

    <div class="icon">
            <a href="https://admin.google.com/?pli=1" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/GoogleAdmin.png">
            </a>
            <div class="icon-title">Google Admin Console</div>
        </div>
    <div class="icon">
            <a href="https://fis5.csiu-technology.org/SMID/Account/LogOn" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/csiu.png">
            </a>
            <div class="icon-title">Employee Portal</div>
        </div>
            <div class="icon">
            <a href="https://login.frontlineeducation.com/login?signin=8586737d8e747615575cdd17cfc958a0&productId=ABSMGMT&clientId=ABSMGMT#/login" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/frontline.webp">
            </a>
            <div class="icon-title">Absence Management</div>
        </div>
        <div class="icon">
            <a href="https://app.myglue.com/" target="_blank">
                <img src="https://amcmoe.github.io/smsd/Icons/Myglue.webp">
            </a>
            <div class="icon-title">MyGlue</div>
        </div>
        
    </div>
</body>
</html>
